body{
    margin: 0;
}
h1{
    opacity: 0;
    position: absolute;
    bottom: -10%;
}
.cards{
    display: flex;
    color: white;
}
.card1, .card2, .card3{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    box-sizing: border-box;
    padding: 1rem 3rem;
    font-size: 15px;
    text-align: left;
}
.card1{
    background-color: hsl(31, 77%, 52%);
}
.card1 > .button{
    color: hsl(31, 77%, 52%);;
}
.card2{
    background-color: hsl(184, 100%, 22%);
}
.card2 > .button{
    color: hsl(184, 100%, 22%);
}
.card3{
    background-color: hsl(179, 100%, 13%);
}
.card3 > .button{
    color: hsl(179, 100%, 13%);
}
.title{
    text-transform:uppercase;
    font-size: 2.5rem;
    font-family: 'Big Shoulders Display', 'sans-serif';
    font-weight: 700;
}
p{
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    margin-top: 0;
    line-height: 150%;
}
.button{
    background-color: hsl(0, 0%, 95%);
    padding: 1rem 2rem;
    border-radius: 50px;
    font-family: 'Lexend Deca', sans-serif;
    margin-top: 1rem;
    border: 1px solid  hsl(0, 0%, 95%);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    font-family: 'Lexend Deca', sans-serif;
    display: block;
}
.attribution a { color: hsl(228, 45%, 44%); }
/* for desktops */
@media only screen and (min-width: 601px) {
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .cards{
        height: 60%;
    }
    .card1{
        border-radius: 0.5rem 0 0 0.5rem;
    }
    .card3{
        border-radius: 0 0.5rem 0.5rem 0;
    }
    .card1, .card2, .card3{
        height: 100%;
    }
    .card1 > .button:hover{
        background-color: hsl(31, 77%, 52%);
    }
    .card2 > .button:hover{
        background-color: hsl(184, 100%, 22%);
    }
    .card3 > .button:hover{
        background-color: hsl(179, 100%, 13%);
    }
    .button:hover{
        cursor: pointer;
        color:  hsl(0, 0%, 95%);
        border: 1px solid  hsl(0, 0%, 95%);
    }
    .attribution { 
        position: absolute;
        bottom: 1rem;
    }
}
@media only screen and (min-width: 1201px){
    .cards{
        width: 60%;
    }
}
@media only screen and (min-width: 1001px) and (max-width: 1200px){
    .cards{
        width: 75%;
    }
}
@media only screen and (min-width: 751px) and (max-width: 1000px){
    .cards{
        width: 90%;
    }
}
@media only screen and (min-width: 601px) and (max-width: 750px){
    .cards{
        width: 95%;
    }
}
/* for mobiles */
@media only screen and (max-width: 600px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 4rem 1rem;
    }
    .cards{
        flex-direction: column;
        flex: 1;
    }
    .card1, .card2, .card3{
        height: 550px;
    }
    .card1{
        border-radius: 0.8rem 0.8rem 0 0;
    }
    .card3{
        border-radius: 0 0 0.8rem 0.8rem;
    }
    .card1 > .button:active{
        background-color: hsl(31, 77%, 52%);
    }
    .card2 > .button:active{
        background-color: hsl(184, 100%, 22%);
    }
    .card3 > .button:active{
        background-color: hsl(179, 100%, 13%);
    }
    .button:active{
        color:  hsl(0, 0%, 95%);
        border: 1px solid  hsl(0, 0%, 95%);
    }
    p{
        line-height: 200%;
    }
    .attribution { 
        margin-top: 1rem;
    }
}

